@import url(“reset.css”);

.rubrik{
    display: none;
    color: #242291;
    font-family: verdana;
    background-image: url("../assets/images/layout/header-sky.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 10px;
    
}
body{
    font-family: serif;
    background-color: #e8eaed;
}

nav ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: black;
}

nav li{
    line-height: 20px;
    display: inline-block;
}
nav ul a{
    text-decoration: none;
    display: block;
    color: white;
    padding: 10px;
}

nav ul li a:hover{
    background-color: deepskyblue;
    cursor: pointer;
}

nav ul li a:active{
    background-color: deepskyblue;
}
        /* VARFÖR FUNKAR DET EJ? */
nav ul li.selected{
    background-color: deepskyblue;
    color: aqua;
}

nav .back{
    /* MÅSTE FLYTTA KNAPPEN TILL HÖGER KANT */
}


h2, h3, ul, p, figcaption, table, th, td, input, label, button, option{
    font-family: sans-serif, aria, helvetica, verdana;
}


.galleri{
    border-radius: 15px 15px 15px 15px;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 5px 2px #8aa5d1;
    margin:auto;
    width: 650px;
}

.galleri_img{
    padding: 2px;
}

.galleri figure{
    padding-bottom: 20px;
}

.galleri h2{
    padding-top: 10px;
}

.main{
    max-width: 600px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 7px 7px 2px 2px;
    background-color: white;
    padding: 15px;
    border-top-style: solid;
    border-top-color: #8aa5d1;
    border-top-width: 5px;
    box-shadow: 0 0 5px 2px #8aa5d1;
}

ul{
    list-style-type: none;
}
footer{
position: ;
    right:0;
    left: 0;
    bottom: 0;
}

footer p{
    text-align: center;
}

h2, h3{
    color: darkseagreen;
}

/* FÖR STÖRRE SKÄRM ÄN 650 PX*/
@media screen AND (min-width: 650px){

    .rubrik{
        display: block;
    }
    .main{
        /* MÅSTE FÅ main att flyta ut*/
    }
    .galleri{
        float: right;
        width: auto;
        margin-top: 20px;
        margin-right: 30px;
    }
    .galleri figure .galleri_img{
    display: block;
    }
}