<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale 1.0"/>
    <meta name="author" content="Anna Wrang"/>
    <meta name="charset" content="utf-8"/>
    <meta name="keywords" content="Nickstabadet, camping, Nynäshamn, bad, sommar, semester"/>
    <meta name="description" content="Nickstabadet är en campingplats i Nynäshamn."/>
    <link rel="stylesheet" href="styles/general.css"/>
    
</head>
<body>
    <header class="rubrik">
    <h1>Nickstabadet</h1>
    <p>Ett soligt sommarbad</p>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li class="selected"><a href="contact.html">Kontakt</a></li>
                <li><a href="status.html">Väder</a></li>
                <li><a class="back" href="#">Tillbaka</a></li>
            </ul>
        </nav>
    <section>
        <div class="main">
        <h2>Lämna dina synpunkter här!</h2>
        <form>
            <div>
            <label for="rubrik_field">Rubrik</label>
            <input id="rubrik_field" type="text" placeholder="Rubrik" required>
            </div>
            <div>
            <label for="beskrivning_field">Beskrivning</label>
            <input id="beskrivning_field" type=textfield maxlength="100">
            </div>
            <div>
            <label for="ärende_field">Ärende</label>
            <select id="ärende_field">
                <option>Strand</option>
                <option>Camping</option>
                <option>Övrigt</option>
            </select>
            </div>
            <div>
                <label for="svar_field">Vill du få svar på din synpunkt?</label>
                <input name="want_answer" id="svar_yes" type="radio">
                <input name="want_answer" id="svar_no" type="radio" checked>
            </div>
            <div>
                <label for="email_field">Email</label>
                <input id="email_field" type="text" placeholder="example@email.com">
            </div>
            <button type="submit">Skicka</button>
        </form>
        </div>
    </section>
</body>
<footer>
    <p>
        Vill du veta mer? Kontakta <a href="mailto:anna.wrang@gmail.com">anna.wrang@gmail.com</a>
    </p>
</footer>
</html>