<!DOCTYPE html>
<html>
    <head>
        <title>Nickstabadet</title>
        <meta name="viewport" content="width=device-width, initial scale 1.0"/>
        <meta name="author" content="Anna Wrang"/>
        <meta name="description" content="Nickstabadet är en campingplats i Nynäshamn."/>
        <meta name="charset" content="utf-8"/>
        <meta name="keywords" content="Nickstabadet, camping, Nynäshamn, bad, sommar, semester"/>
        <link rel="stylesheet" href="styles/general.css"/>
    </head>
    <body>
        <header class="rubrik">
            <h1>Nickstabadet</h1>
            <p>Ett soligt sommarbad</p>
        </header>
        
        <nav>
            <ul>
                <li class="selected"><a href="#">Hem</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="status.html">Väder</a></li>
                <li><a class="back" href="#">Tillbaka</a></li>
            </ul>
        </nav>   
    <section class="galleri">
        <article>
            <header>
                <h2>Galleri</h2>
            </header>
            <figure>
                <img class="galleri_img" src="assets/images/galleria/waterpark.jpg" alt="No picture" width="180" height="170"/>
                <img class="galleri_img" src="assets/images/galleria/tower.jpg" alt="No picture" width="180" height="170"/>
                <img class="galleri_img" src="assets/images/galleria/beach.jpg" alt="No picture" width="180" height="170"/>
            </figure>
        </article>
    </section>
    <section>
        <div class="main">
        <article>
            <header>
                <h2>Nicksta</h2>
            </header>
            <div>
                <h3>Bo nära Nynäshamns populära havsbad</h3>
                <figure>
                    <img src="assets/images/camping.jpg" alt="No picture" width="80" height="80">
                    <figcaption>Havscamping</figcaption>
                </figure>
                <p> 
                    “Campingplatsen ligger vid Nickstabadet, Nynäshamns populära havsbad med stor fin sandstrand.” 
                </p>
                <p>
 
                    “Här finns 130 campingtomter för husvagnar, husbilar och tält, samt 28 stugor för dig som kommer utan eget boende men ändå vill njuta av anläggningens service och utbud.”
                </p>
            </div>
            <div>
                <h3>Plaska, åk vattenrutschkana, hyr kanot</h3>
                <figure>
                    <img src="assets/images/kanot.jpg" alt="No picture" width="80" height="80">
                    <figcaption>Kanotuthyrning</figcaption>
                </figure>
                <p>     
                    “Vid stranden finns brygga med hopptorn, lång              vattenrutschbana och du kan hyra kanot och kajak. Minigolf, kiosk, grill och glassbar finns också här, samt restaurang med rättigheter. Trubadurkvällar anordnas också.” 
                </p>
                <p>
 
                    “Härifrån är det 700 meter till pendeltågstation (hpl Nynäsgård) med 55 minuters restid till Stockholms centralstation. Ca 10 min promenad till Nynäshamns centrum för shopping och många restauranger och för båtar till Gotland, Lettland, Polen och omkringliggande skärgård. Sommartid finns gott om intressanta utflyktsmöjligheter i omgivningarna.”
                </p>
            </div>          
        </article>
        </div>
    </section>
</body>
    <footer>
        <p>Vill du veta mer? Skicka epost till <a href="mailto:anna.wrang@gmail.com">anna.wrang@gmail.com</a></p>
    </footer>
</html>
