<!DOCTYPE html>
<html>
<head>
    <meta name="charset" content="utf-8"/>
    <meta name="author" content="Anna Wrang"/>
    <meta name="description" content="Nickstabadet är en campingplats i Nynäshamn."/>
    <meta name="keywords" content ="Nickstabadet, camping, Nynäshamn, bad, sommar, semester"/>
    <meta name="viewport" content="width=device-width, initial scale 1.0"/>
    <link rel="stylesheet" href="styles/general.css"/>
</head>
<body>
    <header class="rubrik">
        <h1>Nickstabadet</h1>
        <p>Ett soligt sommarbad</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li class="selected"><a href="status.html">Väder</a></li>
            <li class="back"><a href="#">Tillbaka</a></li>
        </ul>
    </nav>
    <section>
        <div class="main">
        <article>
            <h2>Vädret på Nicksta</h2>
            <table>
                <thead>
                    <tr>
                        <th>Klocka</th>
                        <th>Väder</th>
                        <th>Värme</th>
                        <th>Vind</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09:00</td>
                        <td>Moln</td>
                        <td>16°C</td>
                        <td>3m/s</td>
                    </tr>
                    <tr>
                        <td>12:00</td>
                        <td>Sol</td>
                        <td>18°C</td>
                        <td>4m/s</td>
                    </tr>
                    <tr>
                        <td>15:00</td>
                        <td>Sol</td>
                        <td>20°C</td>
                        <td>2m/s</td>
                    </tr>
                    <tr>
                        <td>18:00</td>
                        <td>Regn</td>
                        <td>19°C</td>
                        <td>3m/s</td>
                    </tr>
                    <tr>
                        <td>21:00</td>
                        <td>Moln</td>
                        <td>17°C</td>
                        <td>1m/s</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article>
            <h2>Åker tågen?</h2>
            <div>
                <label for="destination_field">Jag åker ifrån..</label>
                <input id="destination_field"
                       type="text"
                       required
                       maxlength="25"/>
            </div>
            <button type="submit">Skicka</button>
            <div>
                <p>Åker från</p>
                <table>
                    <thead>
                        <tr>
                            <th>Nr</th>
                            <th>Avgår</th>
                            <th>Ankommer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>42</td>
                            <td>10:25</td>
                            <td>11:23</td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>12:25</td>
                            <td>13:23</td>
                        </tr>
                        <tr>
                            <td>42</td>
                            <td>14:25</td>
                            <td>15:23</td>
                        </tr>
                    </tbody>
                </table>
                <p>Inga problem i trafiken</p>
            </div>
        </article>
        </div>
    </section>
</body>
<footer>
    <p>Vill du veta mer? Kontakta <a href="mailto:anna.wrang@gmail.com">anna.wrang@gmail.com</a></p>
</footer>
</html>